# Big_Event

Redis/: dump.rdb
big_event前端资料/: package-lock.json  package.json  vite.config.js
big_event前端资料/src/: main.js
big_event前端资料/src/api/: article.js  user.js
big_event前端资料/src/router/: index.js
big_event前端资料/src/stores/: token.js  userinfo.js
big_event前端资料/src/utils/: request.js
big_event前端资料/src/views/: Layout.vue  Login.vue
big_event前端资料/src/views/article/: ArticleCategory.vue  ArticleManage.vue
big_event前端资料/src/views/user/: UserAvatar.vue  UserInfo.vue
big_event后端资料/: pom.xml
big_event后端资料/src/main/java/Vaildation/: StateVaildation.java
big_event后端资料/src/main/java/com/ze/: bigeventapplication.java
big_event后端资料/src/main/java/com/ze/Anno/: Stste.java
big_event后端资料/src/main/java/com/ze/Config/: WebConfig.java
big_event后端资料/src/main/java/com/ze/Controller/: ArticleController.java  CategoryConreoller.java  FileUploadController.java  UsrController.java
big_event后端资料/src/main/java/com/ze/Excetion/: GlobalExceptionHandler.java
big_event后端资料/src/main/java/com/ze/HandlerConfig/: LoginHeandler.java
big_event后端资料/src/main/java/com/ze/Mapper/: ArticleMapper.java  CategoryMapper.java  UserMapper.java
big_event后端资料/src/main/java/com/ze/Pojo/: Article.java  Category.java  PageBean.java  Result.java  User.java
big_event后端资料/src/main/java/com/ze/Service/: ArticleService.java  CategoryService.java  UserService.java
big_event后端资料/src/main/java/com/ze/Service/impl/: ArticleServicelmpl.java  CategoryServicelmpl.java  UserServicelmpl.java
big_event后端资料/src/main/java/com/ze/Utils/: AliOSSUtils.java  JwtUtil.java  Md5Util.java  ThreadLocalUtil.java
big_event后端资料/src/test/java/com/ze/: AliyunOSSTest.java  JwtTest.java  RedisTest.java  ThreadLocalTest.java
